@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


$kolor1: rgb(243, 146, 32);
$kolor2: #107878;
$font1: 'Handlee',
cursive;
$font2: 'Quicksand',
sans-serif;



html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    width: 100%;
    overflow-x: hidden;
}

body {
    background-image: url(/assets/TÅ‚o.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

section,
h1,
h2,
h3,
p,
div,
footer {
    box-sizing: border-box;
}



h2 {
    font-size: 2rem;
}

.body-tekst {
    font-size: 1.2rem;
}

h1,
h2,
h3 {
    font-family: $font1;
    color: $kolor1;
}

h1 {
    font-size: 3rem;
    color: $kolor2;
}

.row {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.doPrawej {
    justify-content: flex-end;
}

.doSrodka {
    justify-content: center;
}

.galeriaSekcja {
    flex: auto;
    display: flex;
    flex-wrap: wrap;

    img {
        max-width: 20%;

    }
}

.column {
    display: flex !important;
}

.pionowo {
    flex-direction: column;
}


.content {
    width: 1367px;
    margin: 0 auto 0 auto;
}

.wysrodkowanie {
    justify-content: center;
}

.tekst-wysrodkowany {
    text-align: center;
}

#nav {
    height: 80px;
}

#nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;

    li {
        font-size: 30px;
        padding: 15px;
        font-family: $font1;
        color: $kolor1;

        a {
            color: $kolor1;
            transition: all .5s ease-in-out;
            text-decoration: none;

            &:hover {
                color: black;
                font-size: 32px;
            }
        }
    }
}

p {
    font-family: $font2;
}



.separator {
    height: 45px;
    width: 100%;
}

#oferta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kontenerKarty {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    max-width: 1500px;
}

.karta {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    flex-grow: 1;
    border: 1px solid $kolor2;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    box-shadow: 0px 34px 32px -16px rgba(0, 0, 0, 0.56);
    padding: 50px 20px !important;
    margin-right: 20px !important;
    margin-left: 20px !important;
    margin-top: 30px;
    justify-content: center;
    transform: scale(1);
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    transition: all .5s ease-in-out;

    img {
        margin-bottom: 30px;
        max-width: 130px;
    }

    p {
        font-weight: 600;
        color: black;
        margin-right: 8%;
        margin-left: 8%;
        -webkit-font-smoothing: antialiased;
    }

    &:hover {
        transform: scale(1.025);
    }
}

.karta2 {
    border: 1px solid $kolor2;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    box-shadow: 0px 34px 32px -16px rgba(0, 0, 0, 0.56);
    padding: 50px 50px !important;
    justify-content: center;
    width: 50%;

    img {
        margin-bottom: 30px;
    }

    p {
        font-weight: 500;
    }
}

#opinie {

    display: flex;
    flex-direction: column;
    align-items: center;

    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .opinie {
        overflow-x: hidden;
        position: relative;
        height: 300px;
        width: 960px;

        .opinieSlider {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            position: absolute;
            top: 0;
            left: 0;
            transition: all .5s ease-in-out;
        }
    }


    .opinia {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 300px;
        width: 300px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0.521);
        border: 1px solid $kolor2;
        border-radius: 50%;
        padding: 33px;
        margin-right: 30px;

        p {
            text-align: center;
            font-family: $font2;
            font-size: .8rem;
            color: black;
            font-weight: 500;
        }

        h4 {
            text-align: center;
            font-family: $font2;
            font-size: 1rem;
            font-weight: 700;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
}

@media screen and (max-width:650px) {
    #opinie .opinie {
        width: 300px;
    }
}

@media screen and (min-width: 651px) and (max-width:1000px) {
    #opinie .opinie {
        width: 630px;
    }
}



footer {
    background-color: $kolor2;
    width: 100%;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
}

.tlo-01 {
    background-image: url(/assets/Obraz-w-naglowku.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.tlo-02 {
    background-image: url(/assets/Tlo-ikon.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
}

.tlo-03 {
    background-image: url(/assets/);
    background-size: contain;
    background-repeat: no-repeat;
}

#galeriaSekcja,
#kontakt {
    background: $kolor2;
    background: linear-gradient(90deg, rgba(16, 120, 120, 0.4) 0%, rgba(243, 146, 32, 0.4) 100%);
}

#kontakt {
    color: white;
}

.tekstKontakt {
    font-family: $font2;
    font-size: 1.4rem;
    font-weight: 500;
    color: $kolor2;

    strong {
        color: $kolor1;
    }
}

.stopka {
    justify-content: space-around;
}

#stopkaLogo {
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
        max-width: 120px;
    }

    p {
        font-family: $font2;
        font-size: 0.7rem;
        max-width: 300px;
        text-align: left;
    }
}

#stopkaMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;


    ul {
        list-style: none;
        margin-left: 0px;
        padding: 0px;

        li {
            margin-left: 0px;
        }
    }

    a {
        font-family: $font2;
        color: white;
        font-size: .8rem;
        text-decoration: none;
    }
}

#stopkaSocjale {
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
        margin-top: 30px;
    }
}

#stopkaKontakt {
    display: flex;
    flex-direction: column;
    justify-content: center;

    h4 {
        font-family: $font2;
        font-size: 1.1rem;
        text-align: right;
    }

    p {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: .9rem;
        text-align: right;
    }
}


//galeria

#galeria {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    transition: all .5 ease-in-out;

    #galeriaWraper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        #zamknij {
            display: block;
            font-family: 'PT Sans';
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;


        }

        #nawigacja {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;

            img {
                width: 25px;
                filter: brightness(0.4);
                transition: .4s ease-in-out;

                &:hover {
                    filter: brightness(1.4);
                }
            }

            span {
                font-family: 'PT Sans';
                font-size: 25px;
                font-weight: bold;
                cursor: pointer;
                margin-top: -3px;
                margin-left: 3px;
                margin-right: 3px;

                &:hover {
                    color: grey;
                }
            }
        }

        .imgBoks {
            width: 55vw;
            height: calc(55vw * 0.66);
            padding: 0px;

            #slajd {
                width: 100%;
                height: 100%;
                border: 2px solid white;
            }

            .slajd {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }


}

.ukrytaGaleria {
    display: none;
}

.galeriaProjektu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}

.galeriaProjektu div {
    width: 300px;
    padding: 10px;
    justify-self: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.galeriaProjektu img {
    width: 100%;
    border: 1px solid $kolor1;
    transition: all .5s ease-in-out;
    transform: scale(1);

    &:hover {
        transform: scale(1.05);
    }
}

@media screen and (max-width: 1365px) {

    .glowny,
    body,
    html {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .content {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    .row {
        flex-direction: column;
    }

    #nav {
        height: auto;
    }

    #logo {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            max-width: 250px;
        }
    }

    #header,
    #o-nas,
    #opis {
        padding-right: 20px;
        padding-left: 20px;
    }

    .karta2 {
        width: 100%;
        margin-top: 200px;
        padding: 25px !important;

        h1 {
            font-size: 1.3rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .stopka {
        align-items: center;

        #stopkaLogo {
            align-items: center;

            p {
                text-align: center;
            }
        }

        #stopkaMenu {
            text-align: center;
        }

        #stopkaKontakt {

            h4,
            p {
                text-align: center;
            }
        }
    }
}